# BillableHours

./: .gitignore  BillableHours.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sample.csv
BillableHours/: BillableHours.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BillableHours.Tests/: BillableHours.Tests.csproj  ControllerTests.cs  HelperUnitTests.cs
BillableHours.Tests/Helpers/: TestsHelper.cs
BillableHours/Controllers/: HomeController.cs
BillableHours/DataFactory/: DbStore.cs  IDataProvider.cs  LocalStore.cs
BillableHours/DataFactory/Database/: BillableDbContext.cs  DbInitializer.cs
BillableHours/DataFactory/Repository/: EmployeeShiftRespository.cs
BillableHours/Helpers/: AppSettings.cs  Constants.cs  EmployeeShiftMap.cs  FileService.cs  Helper.cs  PdfHelper.cs
BillableHours/Models/Data/: Employee.cs  EmployeeShift.cs  Invoice.cs
BillableHours/Models/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  InvoiceViewModel.cs  ProjectsViewModel.cs
BillableHours/Properties/: launchSettings.json
BillableHours/Views/: _ViewImports.cshtml
BillableHours/Views/Home/: Index.cshtml  Invoices.cshtml  Projects.cshtml
BillableHours/Views/Shared/: _Layout.cshtml
BillableHours/wwwroot/css/: site.css
